/* App.css */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fafafa;
  font-size: 16px;
  transition: all 0.3s ease;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* AppBar */
.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1976d2;
  padding: 10px 20px;
  color: white;
}

/* Sun & Moon Icon styles */
.sun-moon-icon {
  cursor: pointer;
  font-size: 28px;
  transition: all 0.3s ease-in-out;
}

.sun-moon-icon:hover {
  transform: scale(1.1);
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
}

.dashboard-container .task-list {
  flex: 1;
  min-width: 300px;
}

.dashboard-container .task-details {
  flex: 1;
  min-width: 300px;
}

/* Task List Table */
.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th, .task-table td {
  padding: 12px;
  text-align: left;
}

.task-table tr:hover {
  background-color: #f5f5f5;
}

.task-table th {
  background-color: #1976d2;
  color: white;
}

/* Task Details Card */
.task-details .card {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  background-color: white;
  margin-top: 20px;
}

/* Modal for Task Form */
.task-form-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.task-form-modal .modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  animation: scaleIn 0.3s ease-in-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Task Create Button */
.add-task-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  padding: 20px;
  background-color: #1976d2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}

.add-task-btn:hover {
  transform: scale(1.1);
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
  }

  .task-table {
    font-size: 14px;
  }

  .task-details .card {
    width: 100%;
  }

  .task-form-modal .modal-content {
    width: 90%;
    padding: 10px;
  }

  .add-task-btn {
    bottom: 15px;
    right: 15px;
  }
}
